caption {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

button {
    margin: 16px 8px;
}

table {
    margin-top: 1.3rem;
    width: 100%;

    tr {
        height: 40px;
    }

    .actions {

        mat-icon {
            cursor: pointer;
            margin: 0 5px;
        }

    }

    .action-title {
        flex: none;
        width: 200px;
        max-width: 200px;

    }
}


.some-color {
    background: #006666;
}

.xuxu {
    color: yellow;
}

.action {
    padding-right: 1rem;
}


@media (max-width: 1000px) {
    .mat-table {
        .mat-header-row {
            display: flex;
            flex-wrap: wrap;
            height: auto;
            position: sticky;
            top: 0;
            z-index: 2;

            th.mat-header-cell {
                display: flex;
                flex: 1;
                align-items: center;
                padding: 1rem 0.5rem;
                justify-content: space-around;

                & > .mat-sort-header-container {
                    padding-left: 15px; // padding is used to center the header table cells, due to the width of the sort icon
                }

                &:not([mat-sort-header]),
                &.mat-sort-header-disabled,
                &.mat-column-actions {
                    display: none;
                }
            }
        }

        .mat-row {
            height: auto;

            td.mat-cell:not(.mat-column-actions) {
                display: grid;
                grid-template-columns: 35% 65%;
                padding: 0.5rem;
                text-align: right;
                word-break: break-word;

                & > * {
                    grid-column: 2;
                }

                &:before {
                    content: attr(data-column-name);
                    text-align: left;
                    font-weight: bold;
                }
            }

            td.mat-column-actions {
                display: flex;
                justify-content: center;
                padding: 1rem 0.5rem;

                & > button {
                    margin: 0.5rem 0;
                }
            }

            &:last-of-type td:last-of-type {
                border: none;
            }

            &:not(:last-of-type) td:last-of-type {
                border-bottom: 0.5rem solid #fafafa;
            }
        }
    }

    .mat-card,
    .mat-expansion-panel {
        .mat-table[matTableResponsive] {
            border: 0.5rem solid #fafafa;
        }
    }
}

.filters {
    display: flex;
    gap: 1rem;
}


.nome-cliente-column {
    max-width: 100px;
    word-break: break-word;
}

.em-andamento {
    border-left: 5px solid #42A5F5;
}

.cancelada {
    border-left: 5px solid #F44336;
}

.encerrada {
    border-left: 5px solid #00E676;
}

.aguardando {
    border-left: 5px solid #FDD835;
}

.date-filter {
    max-width: 160px !important;
}

.w200px {
    max-width: 160px;
}

.atividade {
    max-width: 200px;
}
